<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>VeriSol</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VeriSol</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/microsoft/verisol</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>VeriSol</ToolCommandName>
    <Description>A formal specification and verification tool for Solidity</Description>
  </PropertyGroup>

  <Import Project="..\VeriSol.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <ProjectReference Include="..\ExternalToolsManager\ExternalToolsManager.csproj" />
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
    <ProjectReference Include="..\BoogieAST\BoogieAST.csproj" />
    <ProjectReference Include="..\SolToBoogie\SolToBoogie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryROOT)\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
