<Project Sdk="Microsoft.NET.Sdk"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
    <ProjectReference Include="..\BoogieAST\BoogieAST.csproj" />
    <ProjectReference Include="..\SolToBoogie\SolToBoogie.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\..\..\Tool\solc.exe&quot; &quot;$(OutDir)&quot;" />
  </Target>


</Project>
