<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <HighEntropyVA>true</HighEntropyVA> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoogieAST\BoogieAST.csproj" />
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
  </ItemGroup>

   <ItemGroup>
        <SolcFiles Include="..\..\Tool\**\*.*"/>
   </ItemGroup> 

  <Target Name="CopySolFiles" AfterTargets="AfterBuild">
        <Copy
            SourceFiles="@(SolcFiles)"
            DestinationFolder="$(OutDir)\solc\"
        />
    </Target>

</Project>
