<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
   <HighEntropyVA>true</HighEntropyVA> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
  </ItemGroup>

</Project>
