<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>VeriSolRegressionRunner</ToolCommandName>
  </PropertyGroup>

  <Import Project="..\VeriSol.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <ProjectReference Include="..\ExternalToolsManager\ExternalToolsManager.csproj" />
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
    <ProjectReference Include="..\BoogieAST\BoogieAST.csproj" />
    <ProjectReference Include="..\SolToBoogie\SolToBoogie.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
