<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>VeriSolRegressionRunner</ToolCommandName>
    <VeriSolPublishDir>..\..\Binaries\</VeriSolPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <ProjectReference Include="..\SolidityAST\SolidityAST.csproj" />
    <ProjectReference Include="..\BoogieAST\BoogieAST.csproj" />
    <ProjectReference Include="..\SolToBoogie\SolToBoogie.csproj" />
    <ProjectReference Include="..\..\corral\cba-NetCore.csproj" />
    <ProjectReference Include="..\..\corral\boogie\Source\BoogieDriver\BoogieDriver-NetCore.csproj" />
  </ItemGroup>

   <ItemGroup>
        <CorralFiles Include="..\..\corral\bin\Debug\netcoreapp2.2\corral.runtimeconfig.json"/>
        <SolToBoogieTestDlls Include="$(OutDir)\**\*.*"/>
   </ItemGroup> 
  <Target Name="CopySolToBoogieTestDlls" AfterTargets="Publish">
        <Copy
            SourceFiles="@(SolToBoogieTestDlls)"
            DestinationFolder="$(VeriSolPublishDir)\"
        />
    </Target>

</Project>
