ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
ASSERT=17
BALANCE=18
CALL=19
CONSTR=20
CONTAINS=21
CREDIT=22
DEBIT=23
DEFAULT=24
DELETE=25
ELSE=26
ETRANSFER=27
EXISTS=28
FOR=29
FORALL=30
FUNCTION=31
IF=32
IN=33
INT_MIN=34
INT_MAX=35
ITE=36
INVARIANT=37
KEYS=38
LEMMA=39
LENGTH=40
LOG=41
MODIFIES=42
MODIFIESA=43
NEW=44
NOW=45
ORIGIN=46
PAYABLE=47
POP=48
POST=49
PRE=50
PRINT=51
PRIVATE=52
PUBLIC=53
PUSH=54
RETURN=55
RETURNS=56
REVERT=57
SAFEADD=58
SAFEDIV=59
SAFEMOD=60
SAFEMUL=61
SAFESUB=62
SEND=63
SENDER=64
SPEC=65
STRUCT=66
THIS=67
TXREVERTS=68
UINT_MAX=69
VALUE=70
BoolLiteral=71
IntLiteral=72
NullLiteral=73
StringLiteral=74
LNOT=75
LAND=76
LOR=77
MAPUPD=78
IMPL=79
BIMPL=80
EQ=81
NE=82
LE=83
GE=84
LT=85
GT=86
RARROW=87
ASSIGN=88
INSERT=89
REMOVE=90
PLUS=91
SUB=92
MUL=93
DIV=94
MOD=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
LPAREN=100
RPAREN=101
SEMI=102
COMMA=103
DOT=104
COLON=105
Iden=106
Whitespace=107
BlockComment=108
LineComment=109
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'assert'=17
'balance'=18
'call'=19
'constructor'=20
'contains'=21
'credit'=22
'debit'=23
'default'=24
'delete'=25
'else'=26
'eTransfer'=27
'exists'=28
'for'=29
'forall'=30
'function'=31
'if'=32
'in'=33
'int_min'=34
'int_max'=35
'ite'=36
'invariant'=37
'keys'=38
'lemma'=39
'length'=40
'log'=41
'modifies'=42
'modifies_addresses'=43
'new'=44
'now'=45
'origin'=46
'payable'=47
'pop'=48
'post'=49
'pre'=50
'print'=51
'private'=52
'public'=53
'push'=54
'return'=55
'returns'=56
'revert'=57
'safe_add'=58
'safe_div'=59
'safe_mod'=60
'safe_mul'=61
'safe_sub'=62
'send'=63
'sender'=64
'spec'=65
'struct'=66
'this'=67
'tx_reverts'=68
'uint_max'=69
'value'=70
'null'=73
'!'=75
'&&'=76
'||'=77
'=>'=78
'==>'=79
'<==>'=80
'=='=81
'!='=82
'<='=83
'>='=84
'<'=85
'>'=86
'->'=87
'='=88
'+='=89
'-='=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'{'=96
'}'=97
'['=98
']'=99
'('=100
')'=101
';'=102
','=103
'.'=104
':'=105
