ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
INSTMAP=7
INT=8
STRING=9
CONTRACT=10
MAP=11
ADD=12
ASSERT=13
BALANCE=14
CALL=15
CONSTR=16
CONTAINS=17
CREDIT=18
DEBIT=19
DEFAULT=20
DELETE=21
ELSE=22
ETRANSFER=23
EXISTS=24
FOR=25
FORALL=26
FUNCTION=27
IF=28
IN=29
INT_MIN=30
INT_MAX=31
ITE=32
INVARIANT=33
KEYS=34
LEMMA=35
LENGTH=36
LOG=37
MODIFIES=38
MODIFIESA=39
NEW=40
NOW=41
PAYABLE=42
POP=43
POST=44
PRE=45
PRINT=46
PRIVATE=47
PUBLIC=48
PUSH=49
RETURN=50
RETURNS=51
REVERT=52
SAFEADD=53
SAFEDIV=54
SAFEMOD=55
SAFEMUL=56
SAFESUB=57
SEND=58
SENDER=59
SPEC=60
STRUCT=61
THIS=62
TXREVERTS=63
UINT_MAX=64
VALUE=65
BoolLiteral=66
IntLiteral=67
NullLiteral=68
StringLiteral=69
LNOT=70
LAND=71
LOR=72
MAPUPD=73
IMPL=74
BIMPL=75
EQ=76
NE=77
LE=78
GE=79
LT=80
GT=81
RARROW=82
ASSIGN=83
INSERT=84
REMOVE=85
PLUS=86
SUB=87
MUL=88
DIV=89
MOD=90
LBRACE=91
RBRACE=92
LBRACK=93
RBRACK=94
LPAREN=95
RPAREN=96
SEMI=97
COMMA=98
DOT=99
COLON=100
Iden=101
Whitespace=102
BlockComment=103
LineComment=104
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'inst_map'=7
'int'=8
'string'=9
'contract'=10
'mapping'=11
'add'=12
'assert'=13
'balance'=14
'call'=15
'constructor'=16
'contains'=17
'credit'=18
'debit'=19
'default'=20
'delete'=21
'else'=22
'eTransfer'=23
'exists'=24
'for'=25
'forall'=26
'function'=27
'if'=28
'in'=29
'int_min'=30
'int_max'=31
'ite'=32
'invariant'=33
'keys'=34
'lemma'=35
'length'=36
'log'=37
'modifies'=38
'modifies_addresses'=39
'new'=40
'now'=41
'payable'=42
'pop'=43
'post'=44
'pre'=45
'print'=46
'private'=47
'public'=48
'push'=49
'return'=50
'returns'=51
'revert'=52
'safe_add'=53
'safe_div'=54
'safe_mod'=55
'safe_mul'=56
'safe_sub'=57
'send'=58
'sender'=59
'spec'=60
'struct'=61
'this'=62
'tx_reverts'=63
'uint_max'=64
'value'=65
'null'=68
'!'=70
'&&'=71
'||'=72
'=>'=73
'==>'=74
'<==>'=75
'=='=76
'!='=77
'<='=78
'>='=79
'<'=80
'>'=81
'->'=82
'='=83
'+='=84
'-='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'{'=91
'}'=92
'['=93
']'=94
'('=95
')'=96
';'=97
','=98
'.'=99
':'=100
