ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
ASSERT=17
BALANCE=18
BCOINBASE=19
BDIFF=20
BGASLIMIT=21
BNUMBER=22
BTIMESTAMP=23
CALL=24
CONSTR=25
CONTAINS=26
CREDIT=27
DEBIT=28
DEFAULT=29
DELETE=30
ELSE=31
EMIT=32
ETRANSFER=33
EXISTS=34
FOR=35
FORALL=36
FUNCTION=37
IF=38
IN=39
INT_MIN=40
INT_MAX=41
ITE=42
INVARIANT=43
KEYS=44
LEMMA=45
LENGTH=46
LOG=47
MODIFIES=48
MODIFIESA=49
NEW=50
PAYABLE=51
POP=52
POST=53
PRE=54
PRINT=55
PRIVATE=56
PUBLIC=57
PUSH=58
RETURN=59
RETURNS=60
REVERT=61
SAFEADD=62
SAFEDIV=63
SAFEMOD=64
SAFEMUL=65
SAFESUB=66
SEND=67
SENDER=68
SPEC=69
STRUCT=70
THIS=71
TXREVERTS=72
TXGASPRICE=73
TXORIGIN=74
UINT_MAX=75
VALUE=76
BoolLiteral=77
IntLiteral=78
NullLiteral=79
StringLiteral=80
LNOT=81
LAND=82
LOR=83
MAPUPD=84
IMPL=85
BIMPL=86
EQ=87
NE=88
LE=89
GE=90
LT=91
GT=92
RARROW=93
ASSIGN=94
INSERT=95
REMOVE=96
PLUS=97
SUB=98
MUL=99
DIV=100
MOD=101
LBRACE=102
RBRACE=103
LBRACK=104
RBRACK=105
LPAREN=106
RPAREN=107
SEMI=108
COMMA=109
DOT=110
COLON=111
Iden=112
Whitespace=113
BlockComment=114
LineComment=115
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'assert'=17
'balance'=18
'block.coinbase'=19
'block.difficulty'=20
'block.gaslimit'=21
'block.number'=22
'block.timestamp'=23
'call'=24
'constructor'=25
'contains'=26
'credit'=27
'debit'=28
'default'=29
'delete'=30
'else'=31
'emit'=32
'eTransfer'=33
'exists'=34
'for'=35
'forall'=36
'function'=37
'if'=38
'in'=39
'int_min'=40
'int_max'=41
'ite'=42
'invariant'=43
'keys'=44
'lemma'=45
'length'=46
'log'=47
'modifies'=48
'modifies_addresses'=49
'new'=50
'payable'=51
'pop'=52
'post'=53
'pre'=54
'print'=55
'private'=56
'public'=57
'push'=58
'return'=59
'returns'=60
'revert'=61
'safe_add'=62
'safe_div'=63
'safe_mod'=64
'safe_mul'=65
'safe_sub'=66
'send'=67
'sender'=68
'spec'=69
'struct'=70
'this'=71
'tx_reverts'=72
'tx.gasprice'=73
'tx.origin'=74
'uint_max'=75
'value'=76
'null'=79
'!'=81
'&&'=82
'||'=83
'=>'=84
'==>'=85
'<==>'=86
'=='=87
'!='=88
'<='=89
'>='=90
'<'=91
'>'=92
'->'=93
'='=94
'+='=95
'-='=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'{'=102
'}'=103
'['=104
']'=105
'('=106
')'=107
';'=108
','=109
'.'=110
':'=111
