ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
ASSERT=17
BALANCE=18
BCOINBASE=19
BDIFF=20
BGASLIMIT=21
BNUMBER=22
BTIMESTAMP=23
CALL=24
CONSTR=25
CONTAINS=26
CREDIT=27
DEBIT=28
DEFAULT=29
DELETE=30
ELSE=31
EMIT=32
ETRANSFER=33
EXISTS=34
FOR=35
FORALL=36
FUNCTION=37
IF=38
IN=39
INT_MIN=40
INT_MAX=41
ITE=42
INVARIANT=43
KEYS=44
LEMMA=45
LENGTH=46
LOG=47
MODIFIES=48
MODIFIESA=49
NEW=50
PAYABLE=51
POP=52
POST=53
PRE=54
PRINT=55
PRIVATE=56
PUBLIC=57
PUSH=58
RETURN=59
RETURNS=60
REVERT=61
RREVERTS=62
SAFEADD=63
SAFEDIV=64
SAFEMOD=65
SAFEMUL=66
SAFESUB=67
SEND=68
SENDER=69
SPEC=70
STRUCT=71
THIS=72
TXREVERTS=73
TXGASPRICE=74
TXORIGIN=75
UINT_MAX=76
VALUE=77
BoolLiteral=78
IntLiteral=79
NullLiteral=80
StringLiteral=81
LNOT=82
LAND=83
LOR=84
MAPUPD=85
IMPL=86
BIMPL=87
EQ=88
NE=89
LE=90
GE=91
LT=92
GT=93
RARROW=94
ASSIGN=95
INSERT=96
REMOVE=97
PLUS=98
SUB=99
MUL=100
DIV=101
MOD=102
LBRACE=103
RBRACE=104
LBRACK=105
RBRACK=106
LPAREN=107
RPAREN=108
SEMI=109
COMMA=110
DOT=111
COLON=112
Iden=113
Whitespace=114
BlockComment=115
LineComment=116
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'assert'=17
'balance'=18
'block.coinbase'=19
'block.difficulty'=20
'block.gaslimit'=21
'block.number'=22
'block.timestamp'=23
'call'=24
'constructor'=25
'contains'=26
'credit'=27
'debit'=28
'default'=29
'delete'=30
'else'=31
'emit'=32
'eTransfer'=33
'exists'=34
'for'=35
'forall'=36
'function'=37
'if'=38
'in'=39
'int_min'=40
'int_max'=41
'ite'=42
'invariant'=43
'keys'=44
'lemma'=45
'length'=46
'log'=47
'modifies'=48
'modifies_addresses'=49
'new'=50
'payable'=51
'pop'=52
'post'=53
'pre'=54
'print'=55
'private'=56
'public'=57
'push'=58
'return'=59
'returns'=60
'revert'=61
'r_reverts'=62
'safe_add'=63
'safe_div'=64
'safe_mod'=65
'safe_mul'=66
'safe_sub'=67
'send'=68
'sender'=69
'spec'=70
'struct'=71
'this'=72
'tx_reverts'=73
'tx.gasprice'=74
'tx.origin'=75
'uint_max'=76
'value'=77
'null'=80
'!'=82
'&&'=83
'||'=84
'=>'=85
'==>'=86
'<==>'=87
'=='=88
'!='=89
'<='=90
'>='=91
'<'=92
'>'=93
'->'=94
'='=95
'+='=96
'-='=97
'+'=98
'-'=99
'*'=100
'/'=101
'%'=102
'{'=103
'}'=104
'['=105
']'=106
'('=107
')'=108
';'=109
','=110
'.'=111
':'=112
