ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
ASSERT=17
BALANCE=18
BCOINBASE=19
BDIFF=20
BGASLIMIT=21
BNUMBER=22
BTIMESTAMP=23
CALL=24
CONSTANT=25
CONSTR=26
CONTAINS=27
CREDIT=28
DEBIT=29
DEFAULT=30
DELETE=31
ELSE=32
EMIT=33
ETRANSFER=34
EXISTS=35
FALLBACK=36
FOR=37
FORALL=38
FUNCTION=39
IF=40
IN=41
INT_MIN=42
INT_MAX=43
ITE=44
INVARIANT=45
KEYS=46
LEMMA=47
LENGTH=48
LOG=49
MODIFIES=50
MODIFIESA=51
NEW=52
PAYABLE=53
POP=54
POST=55
PRE=56
PRINT=57
PRIVATE=58
PUBLIC=59
PURE=60
PUSH=61
RECEIVE=62
RETURN=63
RETURNS=64
REVERT=65
RREVERTS=66
SAFEADD=67
SAFEDIV=68
SAFEMOD=69
SAFEMUL=70
SAFESUB=71
SEND=72
SENDER=73
SPEC=74
STRUCT=75
THIS=76
TRANSFER=77
TXREVERTS=78
TXGASPRICE=79
TXORIGIN=80
UINT_MAX=81
VALUE=82
VIEW=83
BoolLiteral=84
IntLiteral=85
NullLiteral=86
StringLiteral=87
LNOT=88
LAND=89
LOR=90
MAPUPD=91
IMPL=92
BIMPL=93
EQ=94
NE=95
LE=96
GE=97
LT=98
GT=99
RARROW=100
ASSIGN=101
INSERT=102
REMOVE=103
PLUS=104
SUB=105
MUL=106
DIV=107
MOD=108
LBRACE=109
RBRACE=110
LBRACK=111
RBRACK=112
LPAREN=113
RPAREN=114
SEMI=115
COMMA=116
DOT=117
COLON=118
Iden=119
Whitespace=120
BlockComment=121
LineComment=122
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'assert'=17
'balance'=18
'block.coinbase'=19
'block.difficulty'=20
'block.gaslimit'=21
'block.number'=22
'block.timestamp'=23
'call'=24
'constant'=25
'constructor'=26
'contains'=27
'credit'=28
'debit'=29
'default'=30
'delete'=31
'else'=32
'emit'=33
'eTransfer'=34
'exists'=35
'fallback'=36
'for'=37
'forall'=38
'function'=39
'if'=40
'in'=41
'int_min'=42
'int_max'=43
'ite'=44
'invariant'=45
'keys'=46
'lemma'=47
'length'=48
'log'=49
'modifies'=50
'modifies_addresses'=51
'new'=52
'payable'=53
'pop'=54
'post'=55
'pre'=56
'print'=57
'private'=58
'public'=59
'pure'=60
'push'=61
'receive'=62
'return'=63
'returns'=64
'revert'=65
'r_reverts'=66
'safe_add'=67
'safe_div'=68
'safe_mod'=69
'safe_mul'=70
'safe_sub'=71
'send'=72
'sender'=73
'spec'=74
'struct'=75
'this'=76
'transfer'=77
'tx_reverts'=78
'tx.gasprice'=79
'tx.origin'=80
'uint_max'=81
'value'=82
'view'=83
'null'=86
'!'=88
'&&'=89
'||'=90
'=>'=91
'==>'=92
'<==>'=93
'=='=94
'!='=95
'<='=96
'>='=97
'<'=98
'>'=99
'->'=100
'='=101
'+='=102
'-='=103
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'{'=109
'}'=110
'['=111
']'=112
'('=113
')'=114
';'=115
','=116
'.'=117
':'=118
