ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
ASSERT=17
BALANCE=18
CALL=19
CONSTR=20
CONTAINS=21
CREDIT=22
DEBIT=23
DEFAULT=24
DELETE=25
ELSE=26
ETRANSFER=27
EXISTS=28
FOR=29
FORALL=30
FUNCTION=31
IF=32
IN=33
INT_MIN=34
INT_MAX=35
ITE=36
INVARIANT=37
KEYS=38
LEMMA=39
LENGTH=40
LOG=41
MODIFIES=42
MODIFIESA=43
NEW=44
NOW=45
PAYABLE=46
POP=47
POST=48
PRE=49
PRINT=50
PRIVATE=51
PUBLIC=52
PUSH=53
RETURN=54
RETURNS=55
REVERT=56
SAFEADD=57
SAFEDIV=58
SAFEMOD=59
SAFEMUL=60
SAFESUB=61
SEND=62
SENDER=63
SPEC=64
STRUCT=65
THIS=66
TXREVERTS=67
UINT_MAX=68
VALUE=69
BoolLiteral=70
IntLiteral=71
NullLiteral=72
StringLiteral=73
LNOT=74
LAND=75
LOR=76
MAPUPD=77
IMPL=78
BIMPL=79
EQ=80
NE=81
LE=82
GE=83
LT=84
GT=85
RARROW=86
ASSIGN=87
INSERT=88
REMOVE=89
PLUS=90
SUB=91
MUL=92
DIV=93
MOD=94
LBRACE=95
RBRACE=96
LBRACK=97
RBRACK=98
LPAREN=99
RPAREN=100
SEMI=101
COMMA=102
DOT=103
COLON=104
Iden=105
Whitespace=106
BlockComment=107
LineComment=108
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'assert'=17
'balance'=18
'call'=19
'constructor'=20
'contains'=21
'credit'=22
'debit'=23
'default'=24
'delete'=25
'else'=26
'eTransfer'=27
'exists'=28
'for'=29
'forall'=30
'function'=31
'if'=32
'in'=33
'int_min'=34
'int_max'=35
'ite'=36
'invariant'=37
'keys'=38
'lemma'=39
'length'=40
'log'=41
'modifies'=42
'modifies_addresses'=43
'new'=44
'now'=45
'payable'=46
'pop'=47
'post'=48
'pre'=49
'print'=50
'private'=51
'public'=52
'push'=53
'return'=54
'returns'=55
'revert'=56
'safe_add'=57
'safe_div'=58
'safe_mod'=59
'safe_mul'=60
'safe_sub'=61
'send'=62
'sender'=63
'spec'=64
'struct'=65
'this'=66
'tx_reverts'=67
'uint_max'=68
'value'=69
'null'=72
'!'=74
'&&'=75
'||'=76
'=>'=77
'==>'=78
'<==>'=79
'=='=80
'!='=81
'<='=82
'>='=83
'<'=84
'>'=85
'->'=86
'='=87
'+='=88
'-='=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'{'=95
'}'=96
'['=97
']'=98
'('=99
')'=100
';'=101
','=102
'.'=103
':'=104
