ADDR=1
BOOL=2
ENUM=3
EVENT=4
EVENTLOG=5
UINT=6
UINT8=7
INSTMAP=8
INT=9
STRING=10
CONTRACT=11
MAP=12
BYTES=13
BYTES20=14
BYTES32=15
ADD=16
AS=17
ASSERT=18
BALANCE=19
BCOINBASE=20
BDIFF=21
BGASLIMIT=22
BNUMBER=23
BTIMESTAMP=24
CALL=25
CALLBOOL=26
CALLUINT=27
CONSTANT=28
CONSTR=29
CONTAINS=30
CREDIT=31
DEBIT=32
DEFAULT=33
DELETE=34
ELSE=35
EMIT=36
ETRANSFER=37
EXISTS=38
FALLBACK=39
FOR=40
FORALL=41
FROM=42
FUNCTION=43
IF=44
IMPORT=45
IN=46
INT_MIN=47
INT_MAX=48
ITE=49
INVARIANT=50
KEYS=51
LEMMA=52
LENGTH=53
LOG=54
MODIFIES=55
MODIFIESA=56
NEW=57
PAYABLE=58
POP=59
POST=60
PRAGMA=61
PRE=62
PRINT=63
PRIVATE=64
PUBLIC=65
PURE=66
PUSH=67
RECEIVE=68
RETURN=69
RETURNS=70
REVERT=71
RREVERTS=72
SAFEADD=73
SAFEDIV=74
SAFEMOD=75
SAFEMUL=76
SAFESUB=77
SEND=78
SENDER=79
SPEC=80
STRUCT=81
THIS=82
TRANSFER=83
TXREVERTS=84
TXGASPRICE=85
TXORIGIN=86
UINT_MAX=87
USING=88
VALUE=89
VIEW=90
BoolLiteral=91
IntLiteral=92
NullLiteral=93
StringLiteral=94
VersionLiteral=95
LNOT=96
LAND=97
LOR=98
MAPUPD=99
IMPL=100
BIMPL=101
EQ=102
NE=103
LE=104
GE=105
LT=106
GT=107
RARROW=108
ASSIGN=109
INSERT=110
REMOVE=111
PLUS=112
SUB=113
MUL=114
DIV=115
MOD=116
CARET=117
BNOT=118
LBRACE=119
RBRACE=120
LBRACK=121
RBRACK=122
LPAREN=123
RPAREN=124
SEMI=125
COMMA=126
DOT=127
COLON=128
Iden=129
Whitespace=130
BlockComment=131
LineComment=132
'address'=1
'bool'=2
'enum'=3
'event'=4
'eventlog'=5
'uint'=6
'uint8'=7
'inst_map'=8
'int'=9
'string'=10
'contract'=11
'mapping'=12
'bytes'=13
'bytes20'=14
'bytes32'=15
'add'=16
'as'=17
'assert'=18
'balance'=19
'block.coinbase'=20
'block.difficulty'=21
'block.gaslimit'=22
'block.number'=23
'block.timestamp'=24
'call'=25
'call_bool'=26
'call_uint'=27
'constant'=28
'constructor'=29
'contains'=30
'credit'=31
'debit'=32
'default'=33
'delete'=34
'else'=35
'emit'=36
'eTransfer'=37
'exists'=38
'fallback'=39
'for'=40
'forall'=41
'from'=42
'function'=43
'if'=44
'import'=45
'in'=46
'int_min'=47
'int_max'=48
'ite'=49
'invariant'=50
'keys'=51
'lemma'=52
'length'=53
'log'=54
'modifies'=55
'modifies_addresses'=56
'new'=57
'payable'=58
'pop'=59
'post'=60
'pragma'=61
'pre'=62
'print'=63
'private'=64
'public'=65
'pure'=66
'push'=67
'receive'=68
'return'=69
'returns'=70
'revert'=71
'r_reverts'=72
'safe_add'=73
'safe_div'=74
'safe_mod'=75
'safe_mul'=76
'safe_sub'=77
'send'=78
'sender'=79
'spec'=80
'struct'=81
'this'=82
'transfer'=83
'tx_reverts'=84
'tx.gasprice'=85
'tx.origin'=86
'uint_max'=87
'using'=88
'value'=89
'view'=90
'null'=93
'!'=96
'&&'=97
'||'=98
'=>'=99
'==>'=100
'<==>'=101
'=='=102
'!='=103
'<='=104
'>='=105
'<'=106
'>'=107
'->'=108
'='=109
'+='=110
'-='=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'^'=117
'~'=118
'{'=119
'}'=120
'['=121
']'=122
'('=123
')'=124
';'=125
','=126
'.'=127
':'=128
